@import "common.less";

.cms-panel{
	float: left;
	display: block;
	border: 1px solid lighten(@base, 5%);
	background-color: fadeout(lighten(@base, 32%), 20%);
	width: 960px;
	color: #888888;
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 19px;
    box-shadow: 4px 4px 4px fadeout(black,50%);
	.rounded-corners-top-left();
    .rounded-corners-bottom-right();
    h1, h2, h3, h4, h5, h6 {
    	font-family: "Ubuntu", Arial, Helvetica, sans-serif;
    }
    em{
    	font-weight: 700;
    	font-style: normal;
    }
    a{
		color: @base;
		text-decoration: none;
		&:hover{
			color: darken(@accent,40%);
			text-decoration: none;
		}
		
	}
	input{
		border: 1px solid lighten(@base, 5%);
		.rounded-corners(@default_rounding);
		height: 17px;
    	padding: 2px 5px 5px;
		&:focus{
			border: 1px solid darken(@base,10%);
		}
		&[type='submit']{
			background-color: lighten(@base, 22%);
			font-weight: 700;
			color: @base;
		}
	}
	> div{
		.float;
		padding: 24px 20px 24px 40px;
		width: 900px;
	}
	
	ul.navigation{
		.float;
		width: 960px;
		border-bottom: 1px solid lighten(@base, 5%);
		font-weight: 700;
		li{
			.float;
			background-color: fadeout(lighten(@base, 32%), 60%);
			border-right: 1px solid lighten(@base,5%);
			&:first-child{
				.rounded-corners-top-left();
				a{
					.rounded-corners-top-left();
				}
			}
			&.right{
				border-right: 0;
				border-left: 1px solid lighten(@base,5%);
				float: right;
			}
			a{
				.float;
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 10px;
				padding-right: 10px;
				color: @base;
				text-decoration: none;
				&:hover{
					background-color: darken(@accent,10%);
					color: white;
					text-decoration: none;
				}
			}
		}
	}
	ul.bottom_strip{
		.float;
		float: right;
		clear: both;
		xwidth: 960px;
		
		font-weight: 300;
		li{
			background-color: fadeout(lighten(@base, 32%), 60%);
			border-top: 1px solid lighten(@base, 5%);
			border-left: 1px solid lighten(@base, 5%);
			.float;
			float: right;
			padding: 2px 10px;
			&:last-child{
				border-radius: @default_rounding 0px 0px 0px; 
				-moz-border-radius: @default_rounding 0px 0px 0px; 
				-webkit-border-radius: @default_rounding 0px 0px 0px;
			} 
		}
	}
	div.datatable{
		.float;
		.rounded-corners-top-left();
    	.rounded-corners-bottom-right();
    
		border: 1px solid lighten(@base, 5%);
		width: 898px;
		table{
			margin: 0;
			padding: 0;
			width: 898px;
			thead{
				border-bottom: 1px solid lighten(@base, 5%);
				tr{
					th{
						text-align: left;
					}
				}
			}
			tbody{
			}
			tr{
				td,th{
					padding-left: 5px;
					padding-right: 5px;
					padding-top: 4px;
					padding-bottom: 4px;
					
				}
				&.odd{
					td{
						background-color: fadeout(lighten(@base, 32%), 60%);
					}
				}
			}
		}
	}
}