
.cms-panel{
	input,
	input[type='select'],
	input[type='text'],
	input[type='password'],
	input[type='submit']{
		background: none;
		color: #3C3C3C;
		font-weight: normal;
    	font-family: Arial,Helvetica,sans-serif;
		font-size: 1em;
		min-width: none;
		min-height: none;
	}
	input[type='select'],
	input[type='text'],
	input[type='password']{
		height: 15px;
		width: 176px;
	}
	input[type='submit']{
		min-width: 0;
		min-height: 0;
		height: auto;
		width: auto;
		font-weight: normal;
		
	}
	h1, h2, h3, h4, h5, h6 {
    	color: black;
    	font-family: Arial,Helvetica,sans-serif;
    	font-weight: normal;
    	text-transform: none;
    }
    ul, ol, li{
    	margin: 0; padding: 0;
    }
    

}